<label>Server Name:</label> 
<!--<input type="text" class="form-control" (input)="onServerNameUpdate($event)"> -->
<!--two way binding using ngModel-->
<input type="text" class="form-control" [(ngModel)]="serverName">
<p>{{serverName}}</p>
<!-- property binding and event binding-->
      <button class="btn btn-primary" [disabled]="!allowNewServer" (click) = "onCreateServer()"> Add Server </button>
<!--<p [innerText] = "allowNewServer"></p> -->
<!--<p [innerText] = "serverCreateStatus"></p> -->
<!--structure directive manipulating dom-->
<p *ngIf="serverCreated; else noServer">Server was created with name {{serverName}}</p>
<ng-template #noServer>
    <p>No server is created!...</p>
</ng-template>
<!--<app-server></app-server> -->
<app-server *ngFor="let server of servers"></app-server> <hr>

