<div class="row">

    <div class="col-md-5">

          <!-- Approach 1 <app-recipe-list (recipeWasSelected) = "selectedRecipe = $event"></app-recipe-list>--> 
          <!--Approach 2 using services-->
          <app-recipe-list ></app-recipe-list>
    </div> 
    
    <div class="col-md-7">
          <!-- <app-recipe-detail *ngIf = "selectedRecipe; else defaultMessage" [recipe]="selectedRecipe"></app-recipe-detail>

            <ng-template #defaultMessage>
                 <p>Please select a Recipe... </p>
             </ng-template>

             --> 
             <!-- All child route will be rendered here -->
             <router-outlet></router-outlet>
    </div>  


    </div>