<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-success" (click)="addRecipe()">New Recipe {{recipeSelected}}</button>
    </div>    

</div>
<hr>
<div class="row">
        <div class="col-xs-12">
            <!--here recipe bind with recipe property in recipe-item component-->
                <!--<app-recipe-item *ngFor = "let recipeEL of recipes" [recipe] = "recipeEL"  (recipeSelected) = "onRecipeSelected(recipeEL)" ></app-recipe-item> -->

                    <app-recipe-item *ngFor = "let recipeEL of recipes; let i = index;" [index] = "i" [recipe] = "recipeEL"></app-recipe-item>
        </div>     
</div>



