<div class="row">
    <div class="col-xs-12">
      <form [formGroup] = "recipeForm" (ngSubmit) = "onSubmit()">

          <div class="row">
              <div class="col-xs-12">
                  <button type="submit" class="btn btn-success" [disabled] = "!recipeForm.valid">Save</button>
                  <button type="button" class="btn btn-danger" (click)="onCancel()">Cancel</button>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12">
                <div class="form-group">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" formControlName="name"/>
                </div>
                
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12">
                  <div class="form-group">
                <label for="imagePath">Image Url</label>
                <input type="text" id="imagePath" name="imagePath" class="form-control" formControlName="imagePath"/>
                  </div>
              </div>
          </div>
               
          <div class="row">
              <div class="col-xs-12">
                  <img src="" class="img-responsive"/>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12">
                  <div class="form-group">
                <label for="description">Description</label>
                <textarea rows="6"  id="description" class="form-control" formControlName="description"></textarea>
                  </div>
              </div>
          </div>

          <div class="row" >
              <div class="col-xs-12" formArrayName="ingredient">
                  <div class="row" *ngFor="let ingredientCtrl of recipeForm.get('ingredient').controls; let i = index; " [formGroupName] = "i">
                      <div class="col-xs-8" >
                         
                             
                              <input type="text" class="form-control" formControlName="name"/>
                               
                      </div>
                      <div class="col-xs-2">
                         
                             
                              <input type="number" class="form-control" formControlName="amount"/>
                                
                      </div>
                      <div class="col-xs-2">
                         
                             
                              <button type="button" class="btn btn-danger">X</button>
                                
                      </div>
                  </div>
                
              </div>

          </div>
          <hr>
          <div class="row" >
              <div class="col-xs-12" >
                <button type="button" (click)="addIngredient()" class="btn btn-success">Add Ingredient</button>
              </div>
          </div>
        </form>

      </div>
</div>
<hr>
