<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a routerLink="/" class="navbar-brand">Recipe Book</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active">
                    <!-- <a href="#" (click) = "onSelect('recipe')">Recipes </a>
                    <a href="#" (click) = "onSelect('shopping-list')">Shopping List</a>
                   -->

                    <a routerLink="/recipes" ro>Recipes </a>

                </li>
                <li routerLinkActive="active">

                    <a routerLink="/shopping-list">Shopping List</a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li >
                        Async pipe Demo:: {{appStatus | async}}
                    </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" appDropdown>
                    <a class="dropdown-toggle" role="button">Management <span class="caret"></span></a>
                    <ul class="dropdown-menu">

                        <li><a>save data</a> </li>
                        <li><a>fetch data</a> </li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="navbar-header">
             Date: {{todayDate | date:'fullDate' | uppercase}}
        </div>
    </div>
</nav>