<div class="row">
    <div class="col-xs-5">
        <!--listenning to event(ingredientAdded) and passing $event which has all content -->
           <!--<app-shopping-edit (ingredientAdded) = "addedIngredient($event)"></app-shopping-edit>-->
           <app-shopping-edit></app-shopping-edit>
    </div> 
  
    <ul class="list-group" style="margin-top: 116px;">
        <a class="list-group-item" style="cursor: pointer;" *ngFor="let in of ingredients; let i = index" (click)="onEditItem(i)">
           {{in.name}} ({{in.amount}})
        </a>
    </ul>

</div>
