<app-header (featureSelected) = "onNavigate($event)"></app-header>
<div class="container">
<div class="row">
  <div class="col-md-12"> 
     <!-- <app-recipes *ngIf ="loadedFeature === 'recipe'"></app-recipes>
      <app-shopping-list *ngIf ="loadedFeature !== 'recipe'"></app-shopping-list>
      -->
      <!--here route will add their content-->
      <router-outlet></router-outlet>
  </div>
</div>


<div class="row">
    <div class="col-md-12"> 
      <!--Attribute directive-->
 
       <p  appHighlight> Style me with basic directives</p>

       <p appBetterHighlight [defaultColor] = "'yellow'" [highlightColor]="'red'"> Style me with better directives</p>

       <p *appUnless ="onlyOdd"> Style me with better directives</p>

       <div [ngSwitch] ="value">
            <p *ngSwitchCase = "3" >Value is 3</p>
     
            <p *ngSwitchCase = "5"> Value is 5</p>
     
            <p *ngSwitchCase = "10" > Value is 10 </p>
     
            <p *ngSwitchDefault > Defualt case</p>
            </div>

            <button class="btn btn-primary" (click)="employeeInfo()">Get Employee</button>&nbsp;
            <button class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
    </div>
</div>
</div>



