<div class="row">
  <div class="col-xs-12">
    <img [src]="recipe.imagePath" alt="" class="img-responsive" style="max-height:50px;" />

  </div>

</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{recipe.name }}</h1>
  </div>

</div>

<div class="row">
  <div class="col-xs-12">

    <div class="btn-group" appDropdown>
      <button class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>

      </button>
      <ul class="dropdown-menu" style="cursor:pointer;">
        <li>
          <a (click)="onAddedToShoppingList()">Shopping List</a>
        </li>
        <li>
          <a (click)="onEditRecipe()">Edit Recipe</a>
        </li>
        <li>
          <a (click)="onDeleleRecipe()">Delete Recipe</a>
        </li>
      </ul>
    </div>

  </div>

</div>
<div class="row">
  <div class="col-xs-12">
    {{recipe.description}}
  </div>

</div>

<div class="row">
  <div class="col-xs-12">
    <ul *ngFor="let ingredient of recipe.ingredient">
       {{ingredient.name}} - {{ingredient.amount}}
      </ul>
  </div>

</div>